branch_SVO3187_DontArrive/SVProtoBuf/BasicStructure.proto

syntax = "proto3";
package SvPb;

option java_package = "de.sdm.svrc.proto.v1010";

///The message type for the message notification when SVObserver displays or logs a message
enum MessageType
{
	unknown=0;
	startMsgBox=1;					//Dialog is currently being displayed on the SVObserver
	endMsgBox=2;					//Dialog that was open has been closed on the SVObserver
	msgLog=3;						//A message has been logged into the event log on the SVObserver
}

enum MessageSeverity
{
	sevSuccess = 0;
	sevInformational = 1;
	sevWarning = 2;
	sevError = 3;
}

message MessageContainer //structure for a (error/warning/info-)message
{
	sint32 messageCode = 1;
	sint32 additionalTextId = 2;
	repeated string additionalTextList = 3;
	string compileDate = 4;
	string compileTime = 5;
	string fileName = 6;
	sint32 fileLine = 7;
	string fileDateTime = 8;
	uint32 objectId = 9;
	MessageSeverity severity = 10;
	string messageText = 11;		//When the webapp generates the text by itself then this can be removed
}

message MessageContainerVector
{
	repeated MessageContainer messages = 1; //list of messages
}

message Image
{
	bytes rgbData = 1;				//The raw RGB image data as a byte array
	uint32 width = 2;				//The width of the image
	uint32 height = 3;				//The height of the image
	string type = 4;                // The image's mime type (by default "image/bmp" is assumed)
}

///Standard responce for requests that only return an hResult and MessageContainer
message StandardResponse
{
	sfixed32 hResult = 1;				//The request result (0 = no error)
	MessageContainerVector errorMessages = 2;
}
