SVProtoBuf/BasicStructure.proto

syntax = "proto3";
package SvPb;

message MessageContainer //structure for a (error/warning/info-)message
{
	sint32 MessageCode = 1;
	sint32 AdditionalTextId = 2;
	repeated string AdditionalTextList = 3;
	string CompileDate = 4;
	string CompileTime = 5;
	string FileName = 6;
	sint32 FileLine = 7;
	string FileDateTime = 8;
	bytes ObjectId = 9;
}

message MessageContainerVector
{
	repeated MessageContainer Messages = 1; //list of messages
}

message Image
{
	bytes rgbData = 1;				//The raw RGB image data as a byte array
	uint32 width = 2;				//The width of the image
	uint32 height = 3;				//The height of the image
} 