SVProtoBuf/MonitorListStore.proto

syntax = "proto3";
package SvPml;

import "SVO-Enum.proto";

//for Serialization class MonitorEntryData
message MesMonitorEntryData
{
	uint32 InspectionStoreId = 1;
	SvPb.SVObjectTypeEnum ObjectType = 3;
	uint32 variant_type = 4; ///vt value from variant
	bool isArray = 6;
	bool wholeArray = 7;
	int32 arrayIndex = 8;
	uint32 MonitorListFlag = 9; // combination of SvSml::ListFlags[]
	int64 sizeX = 10;
	int64 sizeY = 11;
	int64 PitchByte = 12;
	int64 Pitch = 13;
	int64 Matrox_type = 14;
	int64 Attrib = 15;
	int64 BandSize = 16;
	int64 ByteSize = 17;

	int32 inspectionTRCPos = 18; //the position of the inspection in triggerRecordController
	int32 triggerRecordPos = 19; //the position of the value in TriggerRecord from TRC
}

///for Serialization class MonitorEntry
message MesMonitorEntry
{
	bytes GUID = 1;
	string name = 2;
	MesMonitorEntryData EntryData = 3;
}

message InspectionIds
{
	uint32 InspectionStoreId = 1; //id of the monitorlist-SM
	uint32 trcInspectionId = 2; //id of the TRC
}

///for Serialization class MonitorListCpy
message MesMonitorListCpy
{
	string MonitorlistName = 1;
	string PPQName = 2;
	int32 RejectDepth = 3;
	int32 ProductDepth = 4;
	bool IsActive = 5;
	repeated MesMonitorEntry MonitorEntries = 6;
	repeated InspectionIds inspectionIds = 7;
}

///for Serialization all Monitorlists
message MesMLCpyContainer
{
	repeated MesMonitorListCpy MonitorListCpy = 1;
}
